{
  "functions": {
    "predeploy": [],
    "source": "functions"
  },
  "hosting": {
    "public": "/landingPages",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
